<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles.demo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@banksapitechnology/embeddable-finance-web-components@1.3.3/dist/efc-loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@banksapitechnology/bam-web-component@1.3.0/dist/bam.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@banksapitechnology/regprotect-web-component@1.5.2/dist/ba-regprotect.js"></script>
    <title>WEB/Connect Demo</title>

    <style>
      /* for testing font embedding */
      :root {
          /*--ba-font-family: Roboto, sans-serif;*/
      }

      /* for testing font size and scaling */
      :root {
          font-size: 16px;
      }

      @media only screen and (min-width: 1280px) {
          /* ===========================
              Fluid scalable font sizes between min and max font-size
             =========================== */
          :root {
              font-size: 1.25vw;
          }
      }

      @media only screen and (min-width: 1920px) {
          /* ===========================
              Max font sizes from 1920 layout width onwards
             =========================== */
          :root {
              font-size: 24px;
          }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
